In [29]:
import pandas as pd

df = pd.read_csv('../data/ecommerce_dataset.csv')
df.head()

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
0,2018-01-02,10:56:33,8.0,37077,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,2018-11-08,08:38:49,8.0,41066,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

In [30]:
len(df)

51290

In [31]:
df.columns

Index(['Order_Date', 'Time', 'Aging', 'Customer_Id', 'Gender', 'Device_Type',
       'Customer_Login_type', 'Product_Category', 'Product', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority',
       'Payment_method'],
      dtype='object')

In [32]:
df.columns = [col.lower()  for col in df.columns]

In [33]:
df.drop_duplicates()

,order_date,time,aging,customer_id,gender,device_type,customer_login_type,product_category,product,sales,quantity,discount,profit,shipping_cost,order_priority,payment_method
0,2018-01-02,10:56:33,8.0,37077,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,2018-11-08,08:38:49,8.0,41066,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,2018-02-28,22:59:50,6.0,78489,Female,Mobile,Member,Home & Furniture,Shoe Rack,124.0,4.0,0.3,19.2,1.9,Medium,money_order
51286,2018-02-28,13:19:25,2.0,91941,Female,Mobile,Member,Home & Furniture,Umbrellas,70.0,5.0,0.2,14.0,1.4,Medium,credit_card
51287,2018-02-28,10:25:07,6.0,63313,Male,Web,Member,Home & Furniture,Dinner Crockery,133.0,1.0,0.3,39.7,4.0,Medium,credit_card
51288,2018-02-28,10:50:08,7.0,86485,Male,Web,Member,Home & Furniture,Sofa Covers,216.0,1.0,0.2,131.7,13.2,Medium,credit_card
51289,2018-02-28,11:09:40,5.0,81129,Male,Web,Member,Home & Furniture,Bed Sheets,211.0,5.0,0.3,99.4,9.9,Medium,credit_card

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_date           51290 non-null  object
 1   time                 51290 non-null  object
 2   aging                51289 non-null  float64
 3   customer_id          51290 non-null  int64
 4   gender               51290 non-null  object
 5   device_type          51290 non-null  object
 6   customer_login_type  51290 non-null  object
 7   product_category     51290 non-null  object
 8   product              51290 non-null  object
 9   sales                51289 non-null  float64
 10  quantity             51288 non-null  float64
 11  discount             51289 non-null  float64
 12  profit               51290 non-null  float64
 13  shipping_cost        51289 non-null  float64
 14  order_priority       51288 non-null  object
 15  payment_method       51290 non-null  object
dtypes: float64(6), int64(1), object(9)
memory usage: 6.3+ MB

In [41]:
df['order_date'] = pd.to_datetime(df['order_date'])

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_date           51290 non-null  datetime64[ns]
 1   time                 51290 non-null  object
 2   aging                51289 non-null  float64
 3   customer_id          51290 non-null  int64
 4   gender               51290 non-null  object
 5   device_type          51290 non-null  object
 6   customer_login_type  51290 non-null  object
 7   product_category     51290 non-null  object
 8   product              51290 non-null  object
 9   sales                51289 non-null  float64
 10  quantity             51288 non-null  float64
 11  discount             51289 non-null  float64
 12  profit               51290 non-null  float64
 13  shipping_cost        51289 non-null  float64
 14  order_priority       51288 non-null  object
 15  payment_method       51290 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(1), object(8)
memory usage: 6.3+ MB

In [35]:
# Customer Table
columns = ["customer_id", "gender", "device_type", "customer_login_type"]
customer_df = df[columns]
customer_df

       customer_id  gender device_type customer_login_type
0            37077  Female         Web              Member
1            59173  Female         Web              Member
2            41066  Female         Web              Member
3            50741  Female         Web              Member
4            53639  Female         Web              Member
...            ...     ...         ...                 ...
51285        78489  Female      Mobile              Member
51286        91941  Female      Mobile              Member
51287        63313    Male         Web              Member
51288        86485    Male         Web              Member
51289        81129    Male         Web              Member

[51290 rows x 4 columns]

In [36]:
# Orders Table
columns = ["customer_id", "order_date", "order_priority", "payment_method"]
order_df = df[columns]
order_df

       customer_id  order_date order_priority payment_method
0            37077  2018-01-02         Medium    credit_card
1            59173  2018-07-24         Medium    credit_card
2            41066  2018-11-08       Critical    credit_card
3            50741  2018-04-18           High    credit_card
4            53639  2018-08-13       Critical    credit_card
...            ...         ...            ...            ...
51285        78489  2018-02-28         Medium    money_order
51286        91941  2018-02-28         Medium    credit_card
51287        63313  2018-02-28         Medium    credit_card
51288        86485  2018-02-28         Medium    credit_card
51289        81129  2018-02-28         Medium    credit_card

[51290 rows x 4 columns]

In [37]:
# Product Table
columns = ["product_category","product"]
product_df = df[columns]
product_df

         product_category            product
0      Auto & Accessories  Car Media Players
1      Auto & Accessories       Car Speakers
2      Auto & Accessories    Car Body Covers
3      Auto & Accessories    Car & Bike Care
4      Auto & Accessories               Tyre
...                   ...                ...
51285    Home & Furniture          Shoe Rack
51286    Home & Furniture          Umbrellas
51287    Home & Furniture    Dinner Crockery
51288    Home & Furniture        Sofa Covers
51289    Home & Furniture         Bed Sheets

[51290 rows x 2 columns]

In [38]:
# OrderItems Table
columns = ["quantity","discount","sales","profit","shipping_cost"]
orderitems_df = df[columns]
orderitems_df

       quantity  discount  sales  profit  shipping_cost
0           1.0       0.3  140.0    46.0            4.6
1           1.0       0.3  211.0   112.0           11.2
2           5.0       0.1  117.0    31.2            3.1
3           1.0       0.3  118.0    26.2            2.6
4           1.0       0.3  250.0   160.0           16.0
...         ...       ...    ...     ...            ...
51285       4.0       0.3  124.0    19.2            1.9
51286       5.0       0.2   70.0    14.0            1.4
51287       1.0       0.3  133.0    39.7            4.0
51288       1.0       0.2  216.0   131.7           13.2
51289       5.0       0.3  211.0    99.4            9.9

[51290 rows x 5 columns]